<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>WEATHER APP</header>
  <section>
    <div class="enter-zip">
      <input type="text" class="zip"/>
      <button class="generate">Generate</button>
    </div>
    <div class="show">
      <h4 class="Recent">Most Recent Entry</h4>
      <div class="result">

        <div class="date">
          <div id="city"></div>
          <div id="date"></div>
        </div>
        <div class="temp">
          <div id="description"></div>
          <div id="temp"></div>
          
        </div>
        <!--<div id="content"></div> -->
      </div>
    </div>
  </section>
  <script src="app.js"></script>
</body>
</html>